# readmethenewz

./: .gitignore  .gitmodules  AndroidManifest.xml  BUGS.md  README  README.md  TODO.md  default.properties  pom.xml
project/: AndroidManifest.xml  build.xml  local.properties  project.properties
project/res/layout/: main.xml
project/res/values/: strings.xml
project/src/de/zalando/hackweek/read_me_the_newz/: ReadNewz.java
src/images/: render-drawable.sh
src/main/java/de/zalando/hackweek/read_me_the_newz/: DownloadTask.java  ItemPlayback.java  ItemPlaybackListener.java  RSSItemFetcher.java  ReadNewz.java  RemoteControlReceiver.java  RssFeed.java  RssFeedDescriptor.java  SentenceSpeaker.java  SentenceSpeakerListener.java
src/main/java/de/zalando/hackweek/read_me_the_newz/extract/: ByteArrayContentProvider.java  ContentProvider.java  Item.java  Source.java  Type.java
src/main/java/de/zalando/hackweek/read_me_the_newz/extract/feed/: Feed.java  FeedElement.java  FeedExtractor.java  FeedHandler.java  FeedItem.java  FeedSource.java
src/main/java/de/zalando/hackweek/read_me_the_newz/extract/rss/: RssExtractor.java  RssFeedSource.java  RssHandler.java  RssItem.java
src/main/java/de/zalando/hackweek/read_me_the_newz/rss/: Extractor.java
src/main/java/de/zalando/hackweek/read_me_the_newz/rss/item/: ByteArrayContentProvider.java  ContentProvider.java  HttpURIContentProvider.java  Item.java  Source.java  Type.java
src/main/res/layout/: main.xml
src/main/res/menu/: main_options_menu.xml
src/main/res/values/: strings.xml
src/main/res/xml/: feedly_opml.xml
src/test/java/de/zalando/hackweek/read_me_the_newz/extract/feed/: FeedExtractorTest.java
src/test/resources/atom/: martin-fowler-bliki.atom
src/test/resources/rss/: heise-rss-formatted.xml
