<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_alignParentStart="false"
        android:layout_alignParentTop="true" android:gravity="top">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rssHost"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/rssHost" android:layout_gravity="center_horizontal"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rssItemTitle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/rssItemTitle" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/text"
            android:scrollbars="vertical"
            android:maxLines="999999999"
            android:gravity="center" android:layout_centerInParent="true"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|bottom">
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/readProgress" android:layout_gravity="center_vertical"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/status"
                android:id="@+id/status" android:gravity="center_horizontal|bottom"
                android:layout_gravity="center_horizontal"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/previousFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prev"
                    android:enabled="false"
                    android:onClick="previousFeed"
                    />
            <Button
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/rewind"
                    android:enabled="false"
                    android:onClick="previous"
                    />
            <Button
                   android:id="@+id/playPause"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom"
                   android:background="@drawable/play_pause"
                   android:enabled="false"
                   android:onClick="playPause"
                   />
            <Button
                   android:id="@+id/next"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom"
                   android:background="@drawable/fast_forward"
                   android:enabled="false"
                   android:onClick="next"
                   />
            <Button
                   android:id="@+id/nextFeed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/next"
                   android:enabled="false"
                   android:onClick="nextFeed"
                   />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

